spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.datasource.password=Dharani$123

spring.jpa.hibernate.ddl-auto=update

# To Enable data base queries to logged to console
spring.jpa.show-sql=true

# If we want to log SQL Statements in readable format
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs

